<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Registration | Demo | Madoop</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.css">
  <style>
    @font-face {
      font-family: "Inconsolata";
      font-style: normal;
      font-weight: 400;
      src: local("Inconsolata Regular"), local("Inconsolata-Regular"), url(//fonts.gstatic.com/s/inconsolata/v16/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      font-display: swap;
    }
    body {
      padding: 10px;
    }
    fieldset {
      margin: 0 0 10px;
    }
    fieldset.function-src {
      display: inline-block;
      width: calc(50% - 1.97em);
    }
    legend {
      font-weight: bold;
    }
    code, code > * {
      font-family: "Inconsolata", monospace;
      font-size: 1rem;
      line-height: 1.5;
    }
    textarea {
      margin-left: 1em;
      min-height: 250px;
      resize: vertical;
      width: calc(100% - 1em);
    }
    input {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .CodeMirror { /* OVERRIDE styles defined in "codemirror.min.css" */
      font-family: "Inconsolata", monospace;
      height: 250px;
    }
  </style>
</head>
<body>

<h1>Job Registration</h1>

<form action="/demo/tasks" method="post">
  <fieldset>
    <legend>Programming language</legend>
    <input type="radio" name="language" value="cpp" checked="checked"> C++
  </fieldset>
  <fieldset class="function-src">
    <legend>Implementation of map function</legend>
    <code>
<textarea name="map-function-src" required readonly>
/*
 * Word count: map function
 */

#include <vector>
#include <string>
#include <sstream>
#include <unordered_map>

std::vector<std::string> split(const std::string &, char);

extern "C" { // REQUIRED to prevent C++ name mangling

  extern void emit_func(const char*, const char*); // REQUIRED to emit key-value pairs

  void map(const char* data)
  {
    // Count the number of occurrences of each word
    const std::string &data_str = std::string(data);
    std::unordered_map<std::string, long> hashmap;
    const std::vector<std::string> &words = split(data_str, ' ');
    for (const auto &element: words) {
      hashmap[element]++;
    }
    // Emit key-value pairs
    for (const auto &element: hashmap) {
      const std::string &key   = element.first;
      const std::string &value = std::to_string(element.second);
      emit_func(key.c_str(), value.c_str());
    }
  }

}

// Split `std::string` with `char`
std::vector<std::string> split(const std::string &str, char sep)
{
  std::vector<std::string> v;
  std::stringstream ss(str);
  std::string buffer;
  while(std::getline(ss, buffer, sep)) {
    v.push_back(buffer);
  }
  return v;
}
</textarea>
    </code>
  </fieldset>
  <fieldset class="function-src">
    <legend>Implementation of reduce function</legend>
    <code>
<textarea name="reduce-function-src" required readonly>
/*
 * Word count: reduce function
 */

#include <vector>
#include <string>
#include <sstream>

inline std::vector<std::string> split(const std::string &, char);

extern "C" { // REQUIRED to prevent C++ name mangling

  extern void emit_func(const char*, const char*); // REQUIRED to emit key-value pairs

  void reduce(const char* key, const char* values_str)
  {
    const std::string &data_str = std::string(values_str);
    const std::vector<std::string> &values = split(data_str, ',');
    long sum = 0;
    for (const auto value: values) {
      if (value == "") { continue; }
      sum += std::atol(value.c_str());
    }
    emit_func(key, std::to_string(sum).c_str());
  }

}

// Split `std::string` with `char`
inline std::vector<std::string> split(const std::string &str, char sep)
{
  std::vector<std::string> v;
  std::stringstream ss(str);
  std::string buffer;
  while(std::getline(ss, buffer, sep)) {
    v.push_back(buffer);
  }
  return v;
}
</textarea>
    </code>
  </fieldset>
  <fieldset>
    <legend>Input Data</legend>
    <code>
<textarea name="data">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</textarea>
    </code>
  </fieldset>
  <div><input type="submit" value="送信"> <input type="reset" value="リセット"></div>
</form>

<div>
  <a href="./">Back to demo main page</a>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/mode/clike/clike.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const codeMirrorConfig = {
      mode: 'text/x-c++src',
      lineWrapping: true,
      lineNumbers: true,
      readOnly: true
    };
    const targetTextAreas = document.getElementsByTagName('textarea');
    CodeMirror.fromTextArea(targetTextAreas['map-function-src'], codeMirrorConfig);
    CodeMirror.fromTextArea(targetTextAreas['reduce-function-src'], codeMirrorConfig);
  });
</script>

</body>
</html>
